<!DOCTYPE HTML>

<html>
    <head>
               
            <meta charset="UTF-8">

        <title>HW2-2</title>
        <style type="text/css">

            Body{
                background-color: black;
                background-image: url(beaver1.jpg);
                background-repeat:repeat-x;
                background-position-y:120%;

            }
            h1{
                color:white;
                text-align: center;
                font-display: 3em;
                border: 30px;
            }
            table{
                background-color: silver;
                margin-left: auto;
                margin-right: auto;
                padding: 2px;
                width:fixed;
                }
           
            tr,td{
                border:2px black solid;
                
                
            }

            .heading{
                text-align:center;
            }
            #tell{
                background-color: white;
                text-align: center;
            }
            .image{
                text-align: center;
            }
           
            
        </style>
    </head>

    <body>
        <h1>Soap Survey</h1>
        <table>
            <tr class="heading">
                <td>
                    Soap Image
                </td>
                <td>
                    Soap Color <br> Preference
                </td>
                <td>
                    Soap Purchase <br> Intent
                </td>
                <td>
                    Soap Features Liked
                </td>
            </tr>
            <tr>
                <td class="image"><img src="soap-2.jpg"style="width:100px;height:100px;"></td>
                <td>
                        <form action="radio"style="padding:10px;">
                                <input type="radio" name="color" value="Green"> Green<br>
                                <input type="radio" name="color" value="Gold"> Gold (shown)<br>
                                <input type="radio" name="color" value="Red"> Red
                              </form>
                </td>
                <td style="padding: 10px;">
                        At $5.00/unit
                        <br>
                        <form action="dropdown">
                            <select name="Intent">
                              <option value="5">Definitely Buy</option>
                              <option value="4">Likely Buy</option>
                              <option value="3">Undecided</option>
                              <option value="2">Unlikely Buy</option>
                              <option value="1">Not Buy</option>
                            </select>
                          </form>
                </td>
                <td style="padding: 10px;">
                        <form action="checkbox">
                            <input type="checkbox" name="Shape" value="Shape"> Shape<br>
                            <input type="checkbox" name="Size" value="Size"> Size<br>
                            <input type="checkbox" name="Smell" value="Smell" >Smell<br>
                            <input type="checkbox" name="Texture" value="Texture" >Texture
                          </form>
                </td>
            </tr>
            <tr>
                <td class="image"><img src="soap-1.jpg"style="width:100px;height:100px;padding-left:20px;padding-right:20px"></td>
                <td>
                        <form action="radio" style="padding: 10px;">
                                <input type="radio" name="color" value="Ivory"> Ivory<br>
                                <input type="radio" name="color" value="Sandal Wood"> Sandal Wood (shown)<br>
                                <input type="radio" name="color" value="Pink"> Pink
                              </form>
                </td>
                <td style="padding: 10px;">
                    At $8.00/unit
                    <br>
                    <form action="dropdown">
                        <select name="Intent">
                          <option value="5">Definitely Buy</option>
                          <option value="4">Likely Buy</option>
                          <option value="3">Undecided</option>
                          <option value="2">Unlikely Buy</option>                   <option value="1">Not Buy</option>
                        </select>
                      </form>
                    
                
                </td>
                <td style="padding: 10px;">
                        <form action="checkbox">
                                <input type="checkbox" name="Shape" value="Shape"> Shape<br>
                                <input type="checkbox" name="Size" value="Size"> Size<br>
                                <input type="checkbox" name="Smell" value="Smell" >Smell<br>
                                <input type="checkbox" name="Texture" value="Texture" >Texture
                              </form>
                </td>
            </tr>
            <tr id="tell">
                <td colspan="4">Tell us about yourself...</td>
            </tr>
            <tr>
                <td>
                    Gender <form action="dropdown"><select name="Gender"><option value="0">Male</option><option value="1">Female</option></select></form>
                </td>
                <td colspan="3">
                    Age: (under 25 enter 1, 25-40 enter 2, else enter 3)  
                    <input type="text" name="age" style="width: 5em;background-color: yellow">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Your comments are welcome
                    <br>
                    <input type="text" name="comments" style="background-color:yellow;height:100px;width: 99%;">
                </td>
                <td colspan="2">
                    <form action="submit"style="text-align:center">
                        <input type="submit" value="Done">
                        <input type="reset" value="Oops" style="background-color: red">
                    </form>
                        
                </td>
            </tr>
        </table>

    </body>