<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Anita Dotta </title>
        <style type="text/css">
            body{
                background-image:url(music.gif)
                }

            h1{         
                
             }

            ul{
                list-style-image: url(smiley.gif)
                }

            h3{
                color:gold;
                text-align:center;
                position:relative; 
                top:-60px; 
                z-index:2
                }
                   
            #beaver {
                text-align: center;
                z-index: 1;
                }
            
    
        
        </style>
</head>
<body>
        <h1>This is a Map of Middlesex</h1>
    <p>
    <map name="Middlesex Map">

    <area shape="rect" coords="301, 351, 330, 383"
    href=" http://www.wellesleyma.gov/"
    alt="Wellesley" title="Wellesley"target="_blank" />

    <area shape="rect" coords="338, 314, 360, 373" href=" http://www.newtonma.gov/" alt="Newton"
    title="Newton" target="_blank"/>

    <img src="C:\Users\mdotta1\Desktop\WebTech\classwork\Middlesex.gif" usemap="#Middlesex Map" alt="Middlesex Map" title="Clickable Map"/>
    </map>
    </p>

<hr/>
    <h2>My Courses</h2>
    <ul>
            <li> Web Technologies </li>
            <li> Marketing Analytics </li>
            <li> Money, Banking & The Economy </li>
            <li> Early 20th Century Art </li>
            </ul>
    <h2>2018 FIFA World Cup Ranking</h2>
    <ol>
            <li><img src="France.png" alt="FranceFlag" title="FranceFlag"height=40pt> France </li>
            <li>  <img src="Croatia.png" alt="CroatiaFlag" title="CroatiaFlag"height=40pt>Croatia</li>
            <li> <img src= "Belgium.png" alt="BelgiumFlag" title="BelgiumFlag"height=40pt>Belgium</li>
            <li> <img src="England.png"  alt="EnglandFlag" title="EnglandFlag"height=40pt>England </li>
            </ol>
<hr/>
<p id="beaver">
<img src="beaver.jpg" alt="BabsonBeaver" title="BabsonBeaver">
</p>
<h3>Go Beavers!</h3>
    
<a href="low.htm">My Work in WebTech</a>
</body>

</html>