<!doctype html>
<html>
    <head>
            <title>Table</title>
            <meta charset="UTF-8" />
            <style type="text/css">

                h1{
                    color: brown;
                    text-align: center;
                    font-size: 40pt;


                }
                table{
                   background:coral;
                   margin-left:auto;
                   margin-right:auto;
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 15pt;
                   width:40%;
                }

                td{
                    border: 2px solid silver;
                    color: brown;
                }

                .top{
                    background:palevioletred;
                    text-align:center;
                    font-weight: bold;
                    font-size: 20pt;
                }

                .row{
                    background: orange;
                }

            </style>

            
    </head>
    <body>

        <h1>Table Product List</h1>

        <table>
            <tr class="top"><td>Product Code</td><td>Product Description</td><td>Price</td></tr>
            <tr><td>001</td><td>Shirt</td><td>$10</td></tr>
            <tr class="row"><td>002</td><td>Pants</td><td>$20</td></tr>
            <tr><td>003</td><td>Shorts</td><td>$15</td></tr>
            <tr class="row"><td>004</td><td>Shoes</td><td>$20</td></tr>
        </table>
        

        <a href="low.htm">My Work in WebTech</a>

    </body>

</html>