<!DOCTYPE html>
<html>

    <head>
        <title>Homework 3</title>
        <style type="text/css">
            h1 {
                text-align: center;
                font-family: Arial;
                color: Navy;
            }
            img {
                border: 6px solid navy;
                margin-bottom: 100px;
            }
            p.cent {
                text-align: center;
            }
            ul,
            p#inst {
                margin-right: 200px;
                margin-left: 200px;
                font-family: Cursive;
                font-size: 1em;
            }
            li {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            button {
                margin-right: 20px;
                background-color: White;
                height: 50px;
                width: 140px
            }
        </style>
        <script type="text/javascript">
        function show(){
                      
            if (x =="german"){
                document.getElementById("image").src ="shepherd.jpg";
                document.getElementById("image").style.borderColor="yellow";
                document.getElementById("header").innerHTML="German Shepherd"
                document.getElementById("german").style.backgroundColor="silver";
            }
            else if (x=="penguin"){
                document.getElementById("image").src = "penguin.jpg";
                document.getElementById("image").style.borderColor="red";
                document.getElementById("header").innerHTML="Penguin"
                document.getElementById("penguin").style.backgroundColor="silver";
            }
            else if (x== "leopard"){
                document.getElementById("image").src ="snowleopard.jpg";
                document.getElementById("image").style.borderColor="green";
                document.getElementById("header").innerHTML="Snow Leopard"
                document.getElementById("leopard").style.backgroundColor="silver";
            }
            else if (x=="lynx"){
                document.getElementById("image").src="lynx.jpg";
                document.getElementById("image").style.borderColor="lime";
                document.getElementById("header").innerHTML="Lynx"
                document.getElementById("lynx").style.backgroundColor="silver";
            }
        }
  
        function shrink (x){
            let i = document.getElementById(x);
            let w = i.width;
            i.width = w/(1 + 0.75);
        }
        function enlarge (x){
            let i = document.getElementById(x);
            let w = i.width;
            i.width = w * (1+0.75);
        }


        
        </script>

    </head>

    <body>

        <h1 id="header"> The Animal Name Goes Here</h1>

        <p class="cent">

            <img src="" alt="Image Goes Here" title="Animal Name" id="image" onmouseover="enlarge(this.id)" onmouseout="shrink(this.id)">
        </p>
        <p class="cent">
            <button onclick="show(this.id)"  id="german">German Shepherd</button>
            <button onclick="show(this.id)" id="penguin">Penguin</button>
            <button onclick="show(this.id)"id="leopard">Snow Leopard</button>
            <button onclick="show(this.id)"id="lynx">Lynx</button>
        </p>
        <p id="inst">The homework is graded out of 25 points. Please create the functionality, using JavaScript, to do the following:</p>
        <ul>
            <li> Display the image of the animal corresponding to the button the user clicks on. The place-holder for the image
                is provided to you. (8 points).</li>
            <li> Change the color of the image border based on the animal displayed. Yellow for German Shepherd, Red for Penguin,Green
                for Snow Leopard and, Lime for Lynx. If my color choices are poor, you can pick your own colors as long as
                it is different and unique for each animal image.(4 points)</li>
            <li> Change the heading, "The Animal Name Goes Here" to the type of animal shown. (3 points)</li>
            <li> Change the background color of the button that the user clicks on to Silver. Only the button the user has clicked
                on must be Silver. All others must be White.(5 points)</li>
            <li>Write another function to enlarge the image by 75% when the user mouses-over it and return it to normal size
                when the user mouses-out of the image.</li>
            <li> Please use a single function for all of the above functionality (5 points). If you cannot, please use as many
                functions as needed (0 points)</li>
        </ul>


    </body>

</html>
