<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Technologies - Anita Dotta </title>
        <style type="text/css">
            h1{
                text-align:center; 
                font-family:Arial,Helvetica, sans-serif; 
                color:navy
                }

            h1{
                text-align:left; 
                font-family:Arial, Helvetica, sans-serif; 
                color:navy
                }

            h3{
                text-align:center; 
                font-family:Arial, Helvetica, sans-serif; 
                color:navy
                }
            
            p{
                font-family:cursive;
                color: white;
                font-size: 1.2em
            }

            img{
                float: left;
                margin: 50px
            }
            
            body{
                background-color:lightblue;
                margin-left: 50px;
                margin-right: 50px
            }

            hr{
                width: 80%;
                height:5px;
                color:red
            }

        </style>
    </head>
<body>
    <h1>All About Anita Dotta</h1>
    <h3>231 Forest St, Wellesley MA 02487</h3>
    <br/>
    <h3>+1(508)361-6890</h3>
    <br/>
    <h3><a href="mailto:mdotta1@babson.edu">mdotta1@babson.edu</a></h3>
    <br/>
    <h3>Quick Links</h3>
    <h3><a href="#AboutMe">About Me</a></h3>
    <h3><a href="#MyHobbies">My Hobbies</a></h3>
    <hr/>
    <h2>
        <a id="AboutMe"> About Me</a>
    </h2>
        <P>
        <img src="19388473_1539940916079687_460149426611573541_o.jpg" alt="me" title="me"width=200px>
        
            When I was in High School, applying for colleges, I had no idea which major I wanted to study. Ironically, for all the other schools I applied to, I chose Humanities majors. However, my father (who works in business) knew I wasn't sure about which major to pursue. Thus he suggested that I apply for <a href="http://www.babson.edu/Pages/default.aspx">Babson College</a>, because even if I decided to pursue a different career having a Business degree would always be useful. That was one of the greatest decisions I've ever made. Recently I have found my "calling:" Marketing. So after graduation, I intend to start working in the Marketing Industry.
                
        </P>
<hr/>
<h2><a id="MyHobbies">My Hobbies</a>
</h2>
    <p>
        My favorite hobbies include sailing, watching netflix, hanging out with my friends, going to the beach and working out at the gym. However <a href="http://sailingmagazine.net/"> sailing</a> is definetely my favorite hobby. I have been sailing since I was five years old. Everytime I go on vacation with my family we try to rent a boat and sail. Sometimes we spend up to 10 days in the boat. And an interesting fact is that my father owns a sailing boat named after me.
    </p>
<hr/>
    <a href="low.htm">My Work in WebTech</a>
</body>
</html>