<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Exam - Index.htm</title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                color: olive;
            }
            #ol{
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 20px;
                margin-bottom: 20px;
                list-style-type: lower-roman;
            }
            #ul{
                list-style-type: square;              

            }
            #section{
                background-color:silver;
                color: olive;
                font-family: cursive;
                font-size: 1.5em;
                font-style: italic;
                margin-left: 250px;
                margin-right: 250px;
            
            }
            a:link{
                color:olive;
                font-family: cursive;
                font-size: 1.5em;
                font-style: italic;
                
            }
            a:visited{
                color:olive;
                font-family: cursive;
                font-size: 1.5em;
                font-style: italic;
            }
            a:hover{
                background-color: orange;
            }
        </style>

    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1> Summer 2017 Exam - Index Page</h1>
        <br>
        <div id="section">
            <ol id="ol">
                <li><a href="Q2.htm">Question 2</a></li>
                <ul id="ul">
                    <li><a href="Q2.htm#retina">Retina Display</a></li>
                    <li><a href="Q2.htm#criticism">Criticism</a></li>
                </ul>
                <li><a href="Q3.htm">Question 3</a></li>
                <li><a href="Q4.htm">Question 4</a></li>
                <li><a href="Q5.htm">Question 5</a></li>
            </ol>
        </div>
    

    </body>

    <!-- If you see this comment, please delete me :-) -->

</html>