<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Web Tech Exam - Q3</title>

        <style type="text/css">
            h1,
            h2 {
                text-align: center;
                font-family: Arial;
                color: Navy;
            }
            img {
                border: 3px solid black;
            }
            p {
                text-align: center;
                font-size: larger;
            }
            p.q {
                margin-right: 100px;
                margin-left: 100px;
                text-align: justify;
                font-family: Arial;
                color: Navy;
                font-size: large;
            }
            button {
                width: 200px;
                height: 50px;
            }
            input#rst {
                width: 200px;
                height: 50px;
            }
        </style>
        <script type="text/javascript">
            function convert(){
                let myForm = document.getElementById("form");
                let km = myForm.km.value;
                let m = myForm.m.value;
                if (isNAN(km) || isNaN(m)){
                    alert("Input Numbers.");
                }
                else if(km != 0 && m == 0){
                    km = parseFloat(km);
                    m = km * 2 / 3;
                    m = m.toFixed(2);
                    myForm.m.value = m;
                }
                else if (km == 0 && m !=0){
                    m = parseFloat(m);
                    km = m* 3/2;
                    km = km.toFixed(2);
                    myForm.km.value = km;
                }
                else if (km == "" && m == ""){
                    alert("Input a Value.");
                }
                else if (km != "" && m != ""){
                    alert("Only input one value.");
                }
                return false;
            }
          
        </script>
    </head>

    <body>
        <h1>Web Tech Exam - Question 3</h1>
            <form id="form" action="" method="post">
            <p>

                Kilometers: <input type="text" name="km" size="10" /> Miles: <input type="text" name="m" size="10" />

            </p>
            <p>
                <button onclick="return convert()">Convert</button>

            </p>
            <hr />
            <p>
                <input type="reset" name="reset" value="Clear" />
            </p>

        </form>
    </body>
    <!-- Half way there!-->

</html>